# ROM.SoE

./: .gitignore  README.md  ROM.SoE.csproj  ROM.SoE.sln  ReadMe.md  ReadMe1.md
Helpers/: StructSizeValidator.cs
Markdown/: Offsets.md  ROM.md  Scripting.md  Unknowns.md
Markdown/Scripting/: Nobilia.md
Markdown/Scripting/Merchants/: Nobilia.md  NobiliaMarket.md
Markdown/Scripting/Merchants/Nobilia/: CeramicPots.md
Models/: RomFileSoE.cs  RomOffsets.cs  RomSizes.cs
Models/Structs/: RomSoE.cs
Scripting/Bases/: ScriptingBase.cs
Scripting/Merchants/: NobiliaMarket.cs
